<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--activitymain-->
    <dimen name="size_textbegin">50dp</dimen>
    <dimen name="size_text_button_begin">30dp</dimen>
    <dimen name="paddingtop_text_begin">300dp</dimen>
    <dimen name="paddingbottom_button_begin">150dp</dimen>
    <dimen name="padding_title_land">0dp</dimen>
    <dimen name="padding_button_land">0dp</dimen>
    <!--activitymain2-->
    <dimen name="heighttopfen">110dp</dimen>
    <dimen name="widthlogoreturn">45dp</dimen>
    <dimen name="heightlogoreturn">45dp</dimen>
    <dimen name="sizetextintopfen">50dp</dimen>
    <dimen name="marginLeftoftextintopfen">150dp</dimen>
    <dimen name="widthlinearbtnconfig">600dp</dimen>
    <dimen name="heightlinearbtnconfig">120dp</dimen>
    <dimen name="marginTopbtnconfig">120dp</dimen>
    <dimen name="marginLeftbtnconfig">100dp</dimen>
    <dimen name="margintopimagebtn2">20dp</dimen>
    <dimen name="widhtlogopc">90dp</dimen>
    <dimen name="heightlogopc">90dp</dimen>
    <dimen name="sise_text_config">40dp</dimen>
    <dimen name="marginleftTextconfig">50dp</dimen>
    <dimen name="marginLeftoftextintopfen_land">350dp</dimen>
    <dimen name="marginLeftLinear_land">0dp</dimen>
</resources>