<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:layout_gravity="top"
    android:orientation="vertical">


    <!--topfen-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/heighttopfen"
        android:background="@drawable/roundbuttontopfen"
        android:orientation="horizontal"
        android:gravity="center_vertical">

         <!--boutonretour-->
        <ImageButton
            android:id="@+id/btnretour"
            android:layout_width="@dimen/widthlogoreturn"
            android:layout_height="@dimen/heightlogoreturn"
            android:background="@drawable/retour"/>
        >!--texte de topfen-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Les configurations:"
            android:textSize="@dimen/sizetextintopfen"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/marginLeftoftextintopfen"/>




    </LinearLayout>

     <!--Linear qui fait office de bouton pour config à 800euros-->
    <LinearLayout
        android:id="@+id/config800btn"
        android:clickable="true"
        android:layout_width="@dimen/widthlinearbtnconfig"
        android:layout_height="@dimen/heightlinearbtnconfig"
        android:layout_marginTop="@dimen/marginTopbtnconfig"
        android:layout_marginLeft="@dimen/marginLeftbtnconfig"
        android:orientation="horizontal"
        android:background="@drawable/roundbuttonrosepale">
        <!--logo de pc pour le bouton-->
        <ImageView
            android:layout_width="@dimen/widhtlogopc"
            android:layout_height="@dimen/heightlogopc"
            android:background="@drawable/pc"
            android:layout_gravity="center_vertical"/>
        <!--Texte pour précision de config-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Config à 800 euros"
            android:textSize="@dimen/sise_text_config"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/marginleftTextconfig"/>


    </LinearLayout>

    <!--Linear qui fait office de bouton pour config à 1000euros-->
    <LinearLayout
        android:id="@+id/config1000btn"
        android:clickable="true"
        android:layout_width="@dimen/widthlinearbtnconfig"
        android:layout_height="@dimen/heightlinearbtnconfig"
        android:layout_marginTop="@dimen/marginTopbtnconfig"
        android:layout_marginLeft="@dimen/marginLeftbtnconfig"
        android:orientation="horizontal"
        android:background="@drawable/roundbuttonrougepale">
        <!--logo de pc pour le bouton-->
        <ImageView
            android:layout_width="@dimen/widhtlogopc"
            android:layout_height="@dimen/heightlogopc"
            android:background="@drawable/pc"
            android:layout_gravity="center_vertical"/>
        <!--Texte pour précision de config-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Config à 1000 euros"
            android:textSize="@dimen/sise_text_config"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/marginleftTextconfig"/>


    </LinearLayout>

    <!--Linear qui fait office de bouton pour config à 1500euros-->
    <LinearLayout
        android:id="@+id/config1500btn"
        android:clickable="true"
        android:layout_width="@dimen/widthlinearbtnconfig"
        android:layout_height="@dimen/heightlinearbtnconfig"
        android:layout_marginTop="@dimen/marginTopbtnconfig"
        android:layout_marginLeft="@dimen/marginLeftbtnconfig"
        android:orientation="horizontal"
        android:background="@drawable/roundbuttonjaunepale">
        <!--logo de pc pour le bouton-->
        <ImageView
            android:layout_width="@dimen/widhtlogopc"
            android:layout_height="@dimen/heightlogopc"
            android:background="@drawable/pc"
            android:layout_gravity="center_vertical"/>
        <!--Texte pour précision de config-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Config à 1500 euros"
            android:textSize="@dimen/sise_text_config"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/marginleftTextconfig"/>


    </LinearLayout>

    <!--Linear qui fait office de bouton pour config à 2000euros-->
    <LinearLayout
        android:id="@+id/config2000btn"
        android:clickable="true"
        android:layout_width="@dimen/widthlinearbtnconfig"
        android:layout_height="@dimen/heightlinearbtnconfig"
        android:layout_marginTop="@dimen/marginTopbtnconfig"
        android:layout_marginLeft="@dimen/marginLeftbtnconfig"
        android:orientation="horizontal"
        android:background="@drawable/roundbuttonvertpale">
        <!--logo de pc pour le bouton-->
        <ImageView
            android:layout_width="@dimen/widhtlogopc"
            android:layout_height="@dimen/heightlogopc"
            android:background="@drawable/pc"
            android:layout_gravity="center_vertical"/>
        <!--Texte pour précision de config-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Config à 2000 euros"
            android:textSize="@dimen/sise_text_config"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/marginleftTextconfig"/>


    </LinearLayout>




</LinearLayout>