<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--activitymain-->
    <dimen name="size_textbegin">20dp</dimen>
    <dimen name="size_text_button_begin">17dp</dimen>
    <dimen name="paddingtop_text_begin">150dp</dimen>
    <dimen name="paddingbottom_button_begin">150dp</dimen>
    <dimen name="padding_title_land">0dp</dimen>
    <dimen name="padding_button_land">0dp</dimen>
    <!--activitymain2-->
    <dimen name="heighttopfen">200dp</dimen>
    <dimen name="widthlogoreturn">60dp</dimen>
    <dimen name="heightlogoreturn">60dp</dimen>
    <dimen name="sizetextintopfen">70dp</dimen>
    <dimen name="marginLeftoftextintopfen">180dp</dimen>
    <dimen name="widthlinearbtnconfig">900dp</dimen>
    <dimen name="heightlinearbtnconfig">150dp</dimen>
    <dimen name="marginTopbtnconfig">150dp</dimen>
    <dimen name="marginLeftbtnconfig">120dp</dimen>
    <dimen name="margintopimagebtn2">20dp</dimen>
    <dimen name="widhtlogopc">120dp</dimen>
    <dimen name="heightlogopc">120dp</dimen>
    <dimen name="sise_text_config">60dp</dimen>
    <dimen name="marginleftTextconfig">80dp</dimen>
    <dimen name="marginLeftoftextintopfen_land">250dp</dimen>
    <dimen name="marginLeftLinear_land">40dp</dimen>
</resources>