<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:layout_gravity="top"
    android:orientation="vertical"
    android:layout_weight="1">


    <!--topfen-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/heighttopfen"
        android:background="@color/bleuclair"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!--boutonretour-->
        <ImageButton
            android:id="@+id/btnretour"
            android:layout_width="@dimen/widthlogoreturn"
            android:layout_height="@dimen/heightlogoreturn"
            android:background="@drawable/retour"/>
        >!--texte de topfen-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Les configurations:"
            android:textSize="@dimen/sizetextintopfen"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/marginLeftoftextintopfen_land"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--Linear qui fait office de bouton pour config à 800euros-->
            <LinearLayout
                android:id="@+id/config800btn"
                android:layout_width="@dimen/widthlinearbtnconfig"
                android:layout_height="@dimen/heightlinearbtnconfig"
                android:layout_marginLeft="@dimen/marginLeftbtnconfig"
                android:layout_marginTop="@dimen/marginTopbtnconfig"
                android:background="@color/rosepale"
                android:clickable="true"
                android:orientation="horizontal">
                <!--logo de pc pour le bouton-->
                <ImageView
                    android:layout_width="@dimen/widhtlogopc"
                    android:layout_height="@dimen/heightlogopc"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/pc" />
                <!--Texte pour précision de config-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/marginleftTextconfig"
                    android:text="Config à 800 euros"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sise_text_config" />


            </LinearLayout>

            <!--Linear qui fait office de bouton pour config à 1000euros-->

            <!--Linear qui fait office de bouton pour config à 1500euros-->
            <LinearLayout
                android:id="@+id/config1000btn"
                android:layout_width="@dimen/widthlinearbtnconfig"
                android:layout_height="@dimen/heightlinearbtnconfig"
                android:layout_marginLeft="@dimen/marginLeftLinear_land"
                android:layout_marginTop="@dimen/marginTopbtnconfig"
                android:background="@color/rougepale"
                android:clickable="true"
                android:orientation="horizontal">
                <!--logo de pc pour le bouton-->
                <ImageView
                    android:layout_width="@dimen/widhtlogopc"
                    android:layout_height="@dimen/heightlogopc"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/pc" />
                <!--Texte pour précision de config-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/marginleftTextconfig"
                    android:text="Config à 1000 euros"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sise_text_config" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/config1500btn"
            android:layout_width="@dimen/widthlinearbtnconfig"
            android:layout_height="@dimen/heightlinearbtnconfig"
            android:layout_marginLeft="@dimen/marginLeftbtnconfig"
            android:layout_marginTop="@dimen/marginTopbtnconfig"
            android:background="@color/jaunepale"
            android:clickable="true"
            android:orientation="horizontal">
            <!--logo de pc pour le bouton-->
            <ImageView
                android:layout_width="@dimen/widhtlogopc"
                android:layout_height="@dimen/heightlogopc"
                android:layout_gravity="center_vertical"
                android:background="@drawable/pc" />
            <!--Texte pour précision de config-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/marginleftTextconfig"
                android:text="Config à 1500 euros"
                android:textColor="@color/white"
                android:textSize="@dimen/sise_text_config" />


        </LinearLayout>

        <!--Linear qui fait office de bouton pour config à 2000euros-->
        <LinearLayout
            android:id="@+id/config2000btn"
            android:layout_width="@dimen/widthlinearbtnconfig"
            android:layout_height="@dimen/heightlinearbtnconfig"
            android:layout_marginLeft="@dimen/marginLeftLinear_land"
            android:layout_marginTop="@dimen/marginTopbtnconfig"
            android:background="@color/vertpale"
            android:clickable="true"
            android:orientation="horizontal">
            <!--logo de pc pour le bouton-->
            <ImageView
                android:layout_width="@dimen/widhtlogopc"
                android:layout_height="@dimen/heightlogopc"
                android:layout_gravity="center_vertical"
                android:background="@drawable/pc" />
            <!--Texte pour précision de config-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/marginleftTextconfig"
                android:text="Config à 2000 euros"
                android:textColor="@color/white"
                android:textSize="@dimen/sise_text_config" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>




</LinearLayout>