<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="@drawable/backgroundfondu"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textbegin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenue sur l'application"
            android:textColor="@color/grisfoncé"
            android:textSize="@dimen/size_textbegin"
            android:paddingTop="@dimen/padding_title_land"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/buttonbegin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:paddingBottom="@dimen/padding_button_land"
            android:text="Commencer"
            android:textColor="@color/grisfoncé"
            android:textSize="@dimen/size_text_button_begin" />

    </LinearLayout>



</LinearLayout>