<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--activitymain-->
    <dimen name="size_textbegin">20dp</dimen>
    <dimen name="size_text_button_begin">15dp</dimen>
    <dimen name="paddingtop_text_begin">110dp</dimen>
    <dimen name="paddingbottom_button_begin">50dp</dimen>
    <dimen name="padding_title_land">0dp</dimen>
    <dimen name="padding_button_land">0dp</dimen>
    <!--activitymain2-->
    <dimen name="heighttopfen">60dp</dimen>
    <dimen name="widthlogoreturn">20dp</dimen>
    <dimen name="heightlogoreturn">20dp</dimen>
    <dimen name="sizetextintopfen">18dp</dimen>
    <dimen name="marginLeftoftextintopfen">60dp</dimen>
    <dimen name="widthlinearbtnconfig">280dp</dimen>
    <dimen name="heightlinearbtnconfig">58dp</dimen>
    <dimen name="marginTopbtnconfig">50dp</dimen>
    <dimen name="marginLeftbtnconfig">20dp</dimen>
    <dimen name="margintopimagebtn2">20dp</dimen>
    <dimen name="widhtlogopc">45dp</dimen>
    <dimen name="heightlogopc">45dp</dimen>
    <dimen name="sise_text_config">20dp</dimen>
    <dimen name="marginleftTextconfig">40dp</dimen>
    <dimen name="marginLeftoftextintopfen_land">250dp</dimen>
    <dimen name="marginLeftLinear_land">40dp</dimen>
</resources>