<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="white">#FFFFFF</color>
    <color name="bleuclair">#9BB6F9</color>
    <color name="transparent">#00000000</color>
    <color name="grisfoncé">#5E5757</color>
    <color name="rosepale">#E9CFEE</color>
    <color name="rougepale">#ED8975</color>
    <color name="jaunepale">#EDE275</color>
    <color name="vertpale">#98ED75</color>
</resources>
