<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CasquesActivity"
    android:background="@color/mainbackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/progressbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372">

        <ImageView
            android:layout_width="704dp"
            android:layout_height="214dp"
            android:background="@drawable/logotemplatecasques"
            app:layout_constraintBottom_toTopOf="@+id/progressbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:indeterminateDrawable="@drawable/progress"
        app:layout_constraintBottom_toTopOf="@+id/casque1btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.772" />

    <LinearLayout
        android:id="@+id/casque1btn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/logorectangle"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37">

        <TextView
            android:id="@+id/casque1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="casquename"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/prix_casque1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prix casque"
            android:textStyle="bold"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/casque2btn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/logorectangle"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/casque1btn"
        app:layout_constraintVertical_bias="0.441"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/casque2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="casquename"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/prix_casque2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prix casque"
            android:textStyle="bold"
            android:textSize="20dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>