<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--activitymain-->
    <dimen name="size_textbegin">20dp</dimen>
    <dimen name="size_text_button_begin">15dp</dimen>
    <dimen name="paddingtop_text_begin">180dp</dimen>
    <dimen name="paddingbottom_button_begin">120dp</dimen>
    <dimen name="padding_title_land">0dp</dimen>
    <dimen name="padding_button_land">0dp</dimen>
    <!--activitymain2-->
    <dimen name="heighttopfen">80dp</dimen>
    <dimen name="widthlogoreturn">25dp</dimen>
    <dimen name="heightlogoreturn">25dp</dimen>
    <dimen name="sizetextintopfen">30dp</dimen>
    <dimen name="marginLeftoftextintopfen">50dp</dimen>
    <dimen name="widthlinearbtnconfig">350dp</dimen>
    <dimen name="heightlinearbtnconfig">70dp</dimen>
    <dimen name="marginTopbtnconfig">60dp</dimen>
    <dimen name="marginLeftbtnconfig">20dp</dimen>
    <dimen name="margintopimagebtn2">20dp</dimen>
    <dimen name="widhtlogopc">52dp</dimen>
    <dimen name="heightlogopc">52dp</dimen>
    <dimen name="sise_text_config">23dp</dimen>
    <dimen name="marginleftTextconfig">49dp</dimen>
    <dimen name="marginLeftoftextintopfen_land">250dp</dimen>
    <dimen name="marginLeftLinear_land">50dp</dimen>
</resources>