<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--activitymain-->
    <dimen name="size_textbegin">50dp</dimen>
    <dimen name="size_text_button_begin">30dp</dimen>
    <dimen name="paddingtop_text_begin">150dp</dimen>
    <dimen name="paddingbottom_button_begin">100dp</dimen>
    <dimen name="padding_title_land">0dp</dimen>
    <dimen name="padding_button_land">0dp</dimen>
    <!--activitymain2-->
    <dimen name="heighttopfen">90dp</dimen>
    <dimen name="widthlogoreturn">30dp</dimen>
    <dimen name="heightlogoreturn">30dp</dimen>
    <dimen name="sizetextintopfen">28dp</dimen>
    <dimen name="marginLeftoftextintopfen">40dp</dimen>
    <dimen name="widthlinearbtnconfig">300dp</dimen>
    <dimen name="heightlinearbtnconfig">58dp</dimen>
    <dimen name="marginTopbtnconfig">50dp</dimen>
    <dimen name="marginLeftbtnconfig">30dp</dimen>
    <dimen name="margintopimagebtn2">20dp</dimen>
    <dimen name="widhtlogopc">50dp</dimen>
    <dimen name="heightlogopc">50dp</dimen>
    <dimen name="sise_text_config">20dp</dimen>
    <dimen name="marginleftTextconfig">40dp</dimen>
    <dimen name="marginLeftoftextintopfen_land">250dp</dimen>
    <dimen name="marginLeftLinear_land">40dp</dimen>
</resources>